In [1]:
import sqlite3

In [2]:
def create():
    conn = sqlite3.connect('IndianTeam.db')
    print("Connected with database successfully\n")

    conn.execute('''CREATE TABLE TEAM_INDIA
            (P_ID INT PRIMARY KEY,
            NAME VARCHAR(20) NOT NULL,
            TYPE_OF_PLAYER CHAR(50),
            MATCHES INT NOT NULL,
            INN INT NOT NULL,
            RUNS INT NOT NULL,
            HIGHEST INT NOT NULL,
            BAT_AVG REAL,
            SR REAL NOT NULL,
            HUNDREDS INT,
            WKTS INT NOT NULL,
            ECON REAL NOT NULL,
            BOWL_AVG REAL);''')
    
    print("Table created\n")

    conn.close()

create()

Connected with database successfully

Table created

In [3]:
def insert():
    conn = sqlite3.connect('IndianTeam.db')
    print("Connected database successfully\n")

    try:
        conn.execute("INSERT INTO TEAM_INDIA VALUES (1,'VIRAT KOHLI','BATSMAN',91,86,3225,94,52.02,137.94,0,4,8.25,49.5);")

        conn.execute("INSERT INTO TEAM_INDIA VALUES (2, 'ROHIT SHARMA','BATSMAN',114,106,2894,118,31.8,138.8,4,1,10.27,113);")

        conn.execute("INSERT INTO TEAM_INDIA VALUES (3, 'SHIKHAR DHAWAN','BATSMAN',67,66,1759,92,27.92,126.36,0,0,0.0,0.0);")

        conn.execute("INSERT INTO TEAM_INDIA VALUES (4, 'SHUBMAN GILL','BATSMAN',0,0,0,0,0.0,0.0,0,0,0.0,0.0);")

        conn.execute("INSERT INTO TEAM_INDIA VALUES (5, 'SHREYAS IYER','BATSMAN',28,26,550,67,28.95,133.82,0,0,0.0,0.0);")
  
        conn.execute("INSERT INTO TEAM_INDIA VALUES (6, 'MANISH PANDEY','BATSMAN',39,33,709,79,44.31,126.16,0,0,0.0,0.0);")

        conn.execute("INSERT INTO TEAM_INDIA VALUES (7, 'MAYANK AGARWAL','BATSMAN',0,0,0,0,0.0,0.0,0,0,0.0,0.0);")

        conn.execute("INSERT INTO TEAM_INDIA VALUES (8, 'PRITHVI SHAW','BATSMAN',1,1,0,0,0.0,0.0,0,0,0.0,0.0);") 

        conn.execute("INSERT INTO TEAM_INDIA VALUES (9, 'AJINKYA RAHANE','BATSMAN',20,20,375,61,20.83,113.29,0,0,0.0,0.0);")

        conn.execute("INSERT INTO TEAM_INDIA VALUES (10, 'KL RAHUL','WK_BATSMAN',51,48,1600,110,39.02,140.85,2,0,0.0,0.0);")

        conn.execute("INSERT INTO TEAM_INDIA VALUES (11, 'SANJU SAMSON','WK_BATSMAN',10,10,117,27,11.7,110.38,0,0,0.0,0.0);")

        conn.execute("INSERT INTO TEAM_INDIA VALUES (12, 'RISHABH PANT','WK_BATSMAN',35,31,563,65,21.65,121.34,0,0,0.0,0.0);")
  
        conn.execute("INSERT INTO TEAM_INDIA VALUES (13, 'HARDIK PANDYA','ALL ROUNDER',52,35,518,42,19.19,141.92,0,42,8.23,26.86);")

        conn.execute("INSERT INTO TEAM_INDIA VALUES (14, 'RAVINDRA JADEJA','ALL ROUNDER',53,26,256,44,17.07,113.78,0,39,7.16,30.85);")

        conn.execute("INSERT INTO TEAM_INDIA VALUES (15, 'RAVICHANDRAN ASHWIN','ALL ROUNDER',47,11,123,31,30.75,106.96,0,52,6.98,22.94);")
  
        conn.execute("INSERT INTO TEAM_INDIA VALUES (16, 'MOHAMMED SHAMI','BOWLER',15,2,0,0,0.0,0.0,0,12,10.04,40.17);")

        conn.execute("INSERT INTO TEAM_INDIA VALUES (17, 'JASPRIT BUMRAH','BOWLER',52,6,8,7,4.0,61.54,0,61,6.65,20.26);")

        conn.execute("INSERT INTO TEAM_INDIA VALUES (18, 'YUZVENDRA CHAHAL','SPINNER',49,4,5,3,2.5,45.45,0,63,8.32,25.3);")

        conn.execute("INSERT INTO TEAM_INDIA VALUES (19, 'NAVDEEP SAINI','BOWLER',10,3,12,11,0.0,109.09,0,13,7.16,18.08);")

        conn.execute("INSERT INTO TEAM_INDIA VALUES (20, 'MOHAMMED SIRAJ','BOWLER',3,0,0,0,0.0,0.0,0,3,12.33,49.33);")

        conn.commit()
        
        print("\n Values inserted successfully")
  
        conn.close()
    
    except:
        print('\nError Occured!!')
        conn.close()
    
insert()

Connected database successfully


 Values inserted successfully

In [4]:
def display_main():
    conn = sqlite3.connect('Indianteam.db')

    ans = conn.execute("SELECT * FROM TEAM_INDIA;")
  
    for r in ans:
        print(r,'\n')

    conn.close()
display_main()

(1, 'VIRAT KOHLI', 'BATSMAN', 91, 86, 3225, 94, 52.02, 137.94, 0, 4, 8.25, 49.5)

(2, 'ROHIT SHARMA', 'BATSMAN', 114, 106, 2894, 118, 31.8, 138.8, 4, 1, 10.27, 113.0)

(3, 'SHIKHAR DHAWAN', 'BATSMAN', 67, 66, 1759, 92, 27.92, 126.36, 0, 0, 0.0, 0.0)

(4, 'SHUBMAN GILL', 'BATSMAN', 0, 0, 0, 0, 0.0, 0.0, 0, 0, 0.0, 0.0)

(5, 'SHREYAS IYER', 'BATSMAN', 28, 26, 550, 67, 28.95, 133.82, 0, 0, 0.0, 0.0)

(6, 'MANISH PANDEY', 'BATSMAN', 39, 33, 709, 79, 44.31, 126.16, 0, 0, 0.0, 0.0)

(7, 'MAYANK AGARWAL', 'BATSMAN', 0, 0, 0, 0, 0.0, 0.0, 0, 0, 0.0, 0.0)

(8, 'PRITHVI SHAW', 'BATSMAN', 1, 1, 0, 0, 0.0, 0.0, 0, 0, 0.0, 0.0)

(9, 'AJINKYA RAHANE', 'BATSMAN', 20, 20, 375, 61, 20.83, 113.29, 0, 0, 0.0, 0.0)

(10, 'KL RAHUL', 'WK_BATSMAN', 51, 48, 1600, 110, 39.02, 140.85, 2, 0, 0.0, 0.0)

(11, 'SANJU SAMSON', 'WK_BATSMAN', 10, 10, 117, 27, 11.7, 110.38, 0, 0, 0.0, 0.0)

(12, 'RISHABH PANT', 'WK_BATSMAN', 35, 31, 563, 65, 21.65, 121.34, 0, 0, 0.0, 0.0)

(13, 'HARDIK PANDYA', 'ALL ROUNDER', 52, 35, 518, 42, 19.19, 141.92, 0, 42, 8.23, 26.86)

(14, 'RAVINDRA JADEJA', 'ALL ROUNDER', 53, 26, 256, 44, 17.07, 113.78, 0, 39, 7.16, 30.85)

(15, 'RAVICHANDRAN ASHWIN', 'ALL ROUNDER', 47, 11, 123, 31, 30.75, 106.96, 0, 52, 6.98, 22.94)

(16, 'MOHAMMED SHAMI', 'BOWLER', 15, 2, 0, 0, 0.0, 0.0, 0, 12, 10.04, 40.17)

(17, 'JASPRIT BUMRAH', 'BOWLER', 52, 6, 8, 7, 4.0, 61.54, 0, 61, 6.65, 20.26)

(18, 'YUZVENDRA CHAHAL', 'SPINNER', 49, 4, 5, 3, 2.5, 45.45, 0, 63, 8.32, 25.3)

(19, 'NAVDEEP SAINI', 'BOWLER', 10, 3, 12, 11, 0.0, 109.09, 0, 13, 7.16, 18.08)

(20, 'MOHAMMED SIRAJ', 'BOWLER', 3, 0, 0, 0, 0.0, 0.0, 0, 3, 12.33, 49.33)

In [5]:
def experience():
    conn = sqlite3.connect('Indianteam.db')

    ans = conn.execute("SELECT NAME,MATCHES,TYPE_OF_PLAYER FROM TEAM_INDIA WHERE MATCHES >= 10 ORDER BY MATCHES DESC;")
  
    for r in ans:
        print(r,'\n')

    conn.execute("CREATE TABLE exp_players AS SELECT * FROM TEAM_INDIA WHERE MATCHES >= 10;")

    conn.commit()
    conn.close()

print("\nPlayers Having Adequate International Experience are as follows  : \n ")
experience()

Players Having Adequate International Experience are as follows  :

('ROHIT SHARMA', 114, 'BATSMAN')

('VIRAT KOHLI', 91, 'BATSMAN')

('SHIKHAR DHAWAN', 67, 'BATSMAN')

('RAVINDRA JADEJA', 53, 'ALL ROUNDER')

('HARDIK PANDYA', 52, 'ALL ROUNDER')

('JASPRIT BUMRAH', 52, 'BOWLER')

('KL RAHUL', 51, 'WK_BATSMAN')

('YUZVENDRA CHAHAL', 49, 'SPINNER')

('RAVICHANDRAN ASHWIN', 47, 'ALL ROUNDER')

('MANISH PANDEY', 39, 'BATSMAN')

('RISHABH PANT', 35, 'WK_BATSMAN')

('SHREYAS IYER', 28, 'BATSMAN')

('AJINKYA RAHANE', 20, 'BATSMAN')

('MOHAMMED SHAMI', 15, 'BOWLER')

('SANJU SAMSON', 10, 'WK_BATSMAN')

('NAVDEEP SAINI', 10, 'BOWLER')

In [6]:
def display_top_bat():
    conn = sqlite3.connect('Indianteam.db')
    
    ans = conn.execute("SELECT NAME,MATCHES,SR,BAT_AVG FROM EXP_PLAYERS WHERE TYPE_OF_PLAYER=\'BATSMAN\' order by SR DESC LIMIT 3;")
    for a in ans:
        print(a)
    print("These are the top 3 batsmen. Do you wish to see top 4 to reconsider?")
    s=input("Y/N")
    while True:
        if(s=='Y'):
            ans = conn.execute("SELECT NAME,MATCHES,SR,BAT_AVG FROM EXP_PLAYERS WHERE TYPE_OF_PLAYER=\'BATSMAN\' order by SR DESC LIMIT 4;")
            for a in ans:
                print(a)
            break
        elif(s=='N'):
            print("Okay! You can select these top 3 for your team!")
            break
        else:
            print("Enter the correct option!")
            continue
        
        
    conn.close()

In [7]:
def Wicket():
    conn = sqlite3.connect('Indianteam.db')
    
    print("Select the number of top wicket keeper batsmen you wish to see: 1/2/3")
    while True:
        try:
            s=int(input("1/2/3"))
            if(s==1):
                wkbat = conn.execute('SELECT NAME,RUNS,SR,TYPE_OF_PLAYER FROM exp_players WHERE TYPE_OF_PLAYER=\'WK_BATSMAN\' AND SR >= 110.0 ORDER BY RUNS DESC LIMIT 1')
                for a in wkbat:
                    print(a)
                print("This is your top wk_batsmen")
                break
            elif(s==2):
                wkbat = conn.execute('SELECT NAME,RUNS,SR,TYPE_OF_PLAYER FROM exp_players WHERE TYPE_OF_PLAYER=\'WK_BATSMAN\' AND SR >= 110.0 ORDER BY RUNS DESC LIMIT 2')
                for a in wkbat:
                    print(a)
                print("These are your top 2 wk_batsmen")
                break
            elif(s==3):
                wkbat = conn.execute('SELECT NAME,RUNS,SR,TYPE_OF_PLAYER FROM exp_players WHERE TYPE_OF_PLAYER=\'WK_BATSMAN\' AND SR >= 110.0 ORDER BY RUNS DESC LIMIT 3')
                for a in wkbat:
                    print(a)
                print("These are your top 3 wk_batsmen")
                break
            else:
                print("Enter correct choice")
                continue
        except ValueError:
            print("Enter an integer only")
            continue       
    conn.close()

In [8]:
def spinner():
    
    conn = sqlite3.connect('Indianteam.db')
    print("Select the number of top spinners you wish to see: 1/2")
    while True:
        try:
            s=int(input("1/2"))
            if(s==1):
                sp = conn.execute('SELECT * FROM exp_players WHERE TYPE_OF_PLAYER=\'SPINNER\' and ECON < 8.5 ORDER BY WKTS DESC LIMIT 1;')
                for a in sp:
                    print(a)
                print("This is your top Spinner")
                break
            elif(s==2):
                sp = conn.execute('SELECT * FROM exp_players WHERE TYPE_OF_PLAYER=\'SPINNER\' and ECON < 8.5 ORDER BY WKTS DESC LIMIT 2;')
                for a in sp:
                    print(a)
                print("\nWe only have 1 experienced spinner! Sorry!")
                break
            else:
                print("Enter correct choice")
                continue
        except ValueError:
            print("Enter an integer only")
            continue

    conn.close()

In [9]:
def all_rounder():
    
    conn = sqlite3.connect('Indianteam.db')
    print("Select the number of top all rounders you wish to see: 1/2/3")
    while True:
        try:
            s=int(input("1/2/3"))
            if(s==1):
                ar= conn.execute('SELECT NAME,SR,WKTS FROM exp_players WHERE TYPE_OF_PLAYER=\'ALL ROUNDER\' AND SR >= 100.0 ORDER BY WKTS DESC LIMIT 1;')
                for a in ar:
                    print(a)
                print("This is your top All Rounder")
                break
            elif(s==2):
                ar= conn.execute('SELECT NAME,SR,WKTS FROM exp_players WHERE TYPE_OF_PLAYER=\'ALL ROUNDER\' AND SR >= 100.0 ORDER BY WKTS DESC LIMIT 2;')
                for a in ar:
                    print(a)
                print("These are your top 2 All Rounder")
                break
            elif(s==3):
                ar= conn.execute('SELECT NAME,SR,WKTS FROM exp_players WHERE TYPE_OF_PLAYER=\'ALL ROUNDER\' AND SR >= 100.0 ORDER BY WKTS DESC LIMIT 3;')
                for a in ar:
                    print(a)
                print("\nThese are your top 3 All Rounder")
                break
            else:
                print("Enter correct choice")
                continue
        except ValueError:
            print("Enter an integer only")
            continue

    conn.close()

In [10]:
def bowlers():
    conn = sqlite3.connect('Indianteam.db')
    print("Select the number of top all rounders you wish to see: 1/2/3")
    while True:
        try:
            s=int(input("1/2/3"))
            if(s==1):
                bowl = conn.execute('SELECT * FROM exp_players WHERE TYPE_OF_PLAYER=\'BOWLER\' AND ECON<11 ORDER BY WKTS DESC LIMIT 1;')
                for a in bowl:
                    print(a)
                print("This is your top Bowler")
                break
            elif(s==2):
                bowl = conn.execute('SELECT * FROM exp_players WHERE TYPE_OF_PLAYER=\'BOWLER\' AND ECON<11 ORDER BY WKTS DESC LIMIT 2;')
                for a in bowl:
                    print(a)
                print("These are your top 2 Bowlers")
                break
            elif(s==3):
                bowl = conn.execute('SELECT * FROM exp_players WHERE TYPE_OF_PLAYER=\'BOWLER\' AND ECON<11 ORDER BY WKTS DESC LIMIT 3 ;')
                for a in bowl:
                    print(a)
                print("\nThese are your top 3 Bowlers")
                break
            else:
                print("Enter correct choice")
                continue
        except ValueError:
            print("Enter an integer only")
            continue


    conn.close()

In [11]:

def final():
    conn = sqlite3.connect('Indianteam.db')
    print('\n We have fixed number of batsmen and bowlers to take i.e 3 and 4 including 1 spinner.\n How many All Rounders do you want?\n The rest would be wicket_keeper batsmen!')
    while True:
        s=int(input("Enter number of All rounders (2/3)"))
        try:
            if(s==2):
                print("\n THESE ARE THE FINAL 11 PLAYERS")
                ar= conn.execute('SELECT NAME,TYPE_OF_PLAYER FROM exp_players WHERE TYPE_OF_PLAYER=\'ALL ROUNDER\' AND SR >= 100.0 ORDER BY WKTS DESC LIMIT 2;')
                for a in ar:
                    print(a)
                wkbat = conn.execute('SELECT NAME,TYPE_OF_PLAYER FROM exp_players WHERE TYPE_OF_PLAYER=\'WK_BATSMAN\' AND SR >= 110.0 ORDER BY RUNS DESC LIMIT 2')
                for b in wkbat:
                    print(b)
                ans = conn.execute("SELECT NAME,TYPE_OF_PLAYER FROM EXP_PLAYERS WHERE TYPE_OF_PLAYER=\'BATSMAN\' order by SR DESC LIMIT 3;")
                for c in ans:
                    print(c)
                bowl = conn.execute('SELECT NAME,TYPE_OF_PLAYER FROM exp_players WHERE TYPE_OF_PLAYER=\'BOWLER\' AND ECON<11 ORDER BY WKTS DESC LIMIT 3;')
                for d in bowl:
                    print(d)
                sp = conn.execute('SELECT NAME,TYPE_OF_PLAYER FROM exp_players WHERE TYPE_OF_PLAYER=\'SPINNER\' and ECON < 8.5 ORDER BY WKTS DESC LIMIT 1;')
                for e in sp:
                    print(e)
                break
            elif(s==3):
                print("\n THESE ARE THE FINAL 11 PLAYERS")
                ar= conn.execute('SELECT NAME,TYPE_OF_PLAYER FROM exp_players WHERE TYPE_OF_PLAYER=\'ALL ROUNDER\' AND SR >= 100.0 ORDER BY WKTS DESC LIMIT 3;')
                for a in ar:
                    print(a)
                wkbat = conn.execute('SELECT NAME,TYPE_OF_PLAYER FROM exp_players WHERE TYPE_OF_PLAYER=\'WK_BATSMAN\' AND SR >= 110.0 ORDER BY RUNS DESC LIMIT 1')
                for b in wkbat:
                    print(b)
                ans = conn.execute("SELECT NAME,TYPE_OF_PLAYER FROM EXP_PLAYERS WHERE TYPE_OF_PLAYER=\'BATSMAN\' order by SR DESC LIMIT 3;")
                for c in ans:
                    print(c)
                bowl = conn.execute('SELECT NAME,TYPE_OF_PLAYER FROM exp_players WHERE TYPE_OF_PLAYER=\'BOWLER\' AND ECON<11 ORDER BY WKTS DESC LIMIT 3;')
                for d in bowl:
                    print(d)
                sp = conn.execute('SELECT NAME,TYPE_OF_PLAYER FROM exp_players WHERE TYPE_OF_PLAYER=\'SPINNER\' and ECON < 8.5 ORDER BY WKTS DESC LIMIT 1;')
                for e in sp:
                    print(e)
                break
            elif(s>3):
                print("Cannot take more than 3! Enter again")
                continue
            else:
                print("Cannot take less than 1! Enter again")
                continue
        except:
            print("Please enter an integer only!")
            continue
    
    conn.close()

In [13]:

    print("\n------------------WELCOME TO BCCI SELECTION-----------------------\n")
    print("Select of the following options: \n")
    print("\n1.Top batsmen\n2.Top Bowler\n3.Top Spinner\n4.Top All Rounders\n5.Top Wicket Keeper Batsmen\n6.Exit")
    while True:
        d=int(input("Enter choice: 1/2/3/4/5/6/7"))
        try:
            if(d==1):
                display_top_bat()
                continue
            elif(d==2):
                bowlers()
                continue
            elif(d==3):
                spinner()
                continue
            elif(d==4):
                all_rounder()
                continue
            elif(d==5):
                Wicket()
                continue
            elif(d==6):
                final()
                continue
            elif(d==7):
                break
            else:
                print("Enter valid choice!")
                continue
        except:
            print("Enter only integer!")
            continue

------------------WELCOME TO BCCI SELECTION-----------------------

Select of the following options:


1.Top batsmen
2.Top Bowler
3.Top Spinner
4.Top All Rounders
5.Top Wicket Keeper Batsmen
6.Exit
Enter choice: 1/2/3/4/5/6/72
Select the number of top all rounders you wish to see: 1/2/3
1/2/32
(17, 'JASPRIT BUMRAH', 'BOWLER', 52, 6, 8, 7, 4.0, 61.54, 0, 61, 6.65, 20.26)
(19, 'NAVDEEP SAINI', 'BOWLER', 10, 3, 12, 11, 0.0, 109.09, 0, 13, 7.16, 18.08)
These are your top 2 Bowlers
Enter choice: 1/2/3/4/5/6/73
Select the number of top spinners you wish to see: 1/2
1/22
(18, 'YUZVENDRA CHAHAL', 'SPINNER', 49, 4, 5, 3, 2.5, 45.45, 0, 63, 8.32, 25.3)

We only have 1 experienced spinner! Sorry!
Enter choice: 1/2/3/4/5/6/74
Select the number of top all rounders you wish to see: 1/2/3
1/2/32
('RAVICHANDRAN ASHWIN', 106.96, 52)
('HARDIK PANDYA', 141.92, 42)
These are your top 2 All Rounder
Enter choice: 1/2/3/4/5/6/75
Select the number of top wicket keeper batsmen you wish to see: 1/2/3
1/2/31
('KL RAHUL', 1600, 140.85, 'WK_BATSMAN')
This is your top wk_batsmen
Enter choice: 1/2/3/4/5/6/76

 We have fixed number of batsmen and bowlers to take i.e 3 and 4 including 1 spinner.
 How many All Rounders do you want?
 The rest would be wicket_keeper batsmen!
Enter number of All rounders (2/3)3

 THESE ARE THE FINAL 11 PLAYERS
('RAVICHANDRAN ASHWIN', 'ALL ROUNDER')
('HARDIK PANDYA', 'ALL ROUNDER')
('RAVINDRA JADEJA', 'ALL ROUNDER')
('KL RAHUL', 'WK_BATSMAN')
('ROHIT SHARMA', 'BATSMAN')
('VIRAT KOHLI', 'BATSMAN')
('SHREYAS IYER', 'BATSMAN')
('JASPRIT BUMRAH', 'BOWLER')
('NAVDEEP SAINI', 'BOWLER')
('MOHAMMED SHAMI', 'BOWLER')
('YUZVENDRA CHAHAL', 'SPINNER')
Enter choice: 1/2/3/4/5/6/77